.big-text() {
  font-size: @big-link-fz;
  line-height: @big-link-lh;
  color: @clr-main-text;

  &:hover {
    color: @clr-main-text-hover;
  }

  &:active {
    color: @clr-main-text-down;
  }
}
.main-text() {
  font-family: @base-ff;
  font-size: @link-fz;
  line-height: @base-lh;
  color: @clr-paragraph;
}

.title_1() {
  font-size: 27px;
  line-height: 30px;
}

.title_2() {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
}

.title_3() {
  margin: 0;
  font-size: @big-link-fz;
  line-height: @base-lh;
  font-weight: bold;
}


.link-decor() {
  text-decoration: none;
}

.link-color() {
  color: @clr-main-text;

  &:hover {
    color: @clr-main-text-hover;
  }

  &:active {
    color: @clr-main-text-down;
  }
}