html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-width: @mobile-width;
  font-size: @base-fz;
  line-height: @base-lh;
  font-family: @base-ff;
  color: @main-text;

  background-color: #ffffff;
}

img {
  width: 100%;
  height: auto;
}

a {
  .link-decor();
}