// common
@clr-dark-grey: #444;

// colors
@clr-green: #63d1bb;
@clr-green-hover: #59d5bc;
@clr-green-darken: #56c3b2;
@clr-green-darken-hover: #46c1ae;
@clr-green-btn: #62d1ba;
@clr-green-btn-down: #d0f1ea;
@clr-white-btn: #fff;
@clr-white-btn-text: @clr-dark-grey;
@clr-white-btn-hover: @clr-dark-grey;
@clr-white-btn-hover-text: #8d8d8d;
@clr-grey-border: #ececec;
@clr-grey-bg: #f1f1f1;

// text color
@clr-paragraph: @clr-dark-grey;
@clr-main-text: #000;
@clr-main-text-hover: fade(@clr-main-text, 60%);
@clr-main-text-down: fade(@clr-main-text, 30%);

// text styles
@base-ff: "Open Sans", sans-serif;
@base-lh: 24px;
@base-fz: 15px;
@big-link-fz: 17px;
@big-link-lh: 20px;
@title-link-fz: 20px;
@link-fz: 15px;
@form-fz: 19px;

// media sizes
@mobile-width: 320px;
@mobile-padding: 30px;
@tablet-width: 768px;
@tablet-width-no-padding: 670px;
@tablet-padding: 50px;
@desktop-width: 1100px;
@desktop-width-no-padding: 1050px;
@desktop-padding: 50px;

// metrics
@top-menu-shift: 105px;

