.about__title {
  .title_2();
}

.about__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  .title_3();
  margin-top: 20px;

  & svg {
    fill: #63d1bb;
  }
}

.about__item {
  display: flex;
  flex-direction: column;
  flex-basis: 124px;
  justify-content: space-evenly;

  &--bloom {
    width: 33px;
    height: 38px;
  }
  &--money {
    width: 47px;
    height: 27px;
  }
  &--heart {
    width: 34px;
    height: 27px;
  }
  &--ball {
    width: 35px;
    height: 34px;
  }
  &--racket {
    width: 55px;
    height: 23px;
  }
  &--gift {
    width: 33px;
    height: 32px;
  }
}

.about__text {
  display: block;
}

@media (min-width: @tablet-width) {
  .about {
    padding: 0 @tablet-padding;
  }

  .about__title,
  .about__list {
    max-width: 875px;
    margin-left: auto;
  }

  .about__title {
    .title_big;
  }

  .about__list {
    justify-content: space-between;
    height: 440px;
    margin-top: 40px;
    font-size: 20px;
    line-height: 22px;
  }

  .about__item {
    width: 340px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding: 0 25px;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    align-content: flex-start;
    margin-top: 30px;
  }

  .about__item {
    width: 350px;
  }
}