.contact-table {
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
}

.contact-table__cell:first-child {
  height: 60px;
}

.contact-table__cell:nth-of-type(odd) {
  flex-basis: auto;
  margin-right: auto;
}

.contact-table__cell:nth-of-type(even) {
  flex-basis: 180px;
}

@media (min-width: @tablet-width) {
  .contact-table {
    flex-wrap: nowrap;
    font-size: @big-link-fz;
  }

  .contact-table__cell:nth-of-type(odd) {
    flex-basis: 75px;
    margin-right: 0;
  }

  .contact-table__cell:nth-of-type(even) {
    flex-basis: 260px;
  }

}


@media (min-width: @desktop-width) {

}
