.contacts__title {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 25px;
}

.contacts__map {
  overflow: hidden;
  margin: 0 -30px;
  width: 320px;
  height: 457px;
}

.contacts__callback {
  .white-btn-link();
  margin-top: 35px;
}

.contacts__info {
  margin-bottom: 40px;
}