.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 184px;

  margin: 20px auto 0;

  &:hover .copyright__logo {
    fill: #46c1ae;
  }

  &:active {
    opacity: .3;
  }
}

.copyright__logo {
  margin-top: 5px;
}

.copyright__title {
  font-size: @form-fz;
  line-height: 19px;
  text-transform: capitalize;
  color: @clr-main-text;
  .link-decor();
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-top: 25px;
  }
}