.hit__header {

}

.hit__title {
  .title_2();
  margin-bottom: 10px;
}

.hit__description {
  .main-text();
  padding: 3px;
}

.hit__type {
  .big-text();
  color: @clr-green;
  text-transform: uppercase;
}

.hit__img {
  width: 260px;
  height: 315px;
}