.main-content__header {
  height: 282px;

  background: url("../img/top-bg.jpg") no-repeat center -17px;
  border-top: 1px solid transparent;
}

.main-content__title {
  max-width: 260px;
  margin: 70px auto 0;
  text-align: center;
  .title_1();
}

.main-content__hit,
.main-content__about,
.main-content__reviews,
.main-content__contacts {
  margin: 30px 30px 0;
}

.main-content__nav {
  .center-alignment(@mobile-width);
}

@media (min-width: @tablet-width) {
  .main-content__header {
    height: 625px;
    background: url("/img/top-bg-dskt.jpg") no-repeat center -1px;
  }

  .main-content__title {
    max-width: unset;
    margin-top: 150px;
    font-size: 43px;
    line-height: 50px;
  }

  .main-content__nav {
    max-width: @tablet-width-no-padding;
  }
}

@media (min-width: @desktop-width) {
  .main-content__title {
    font-size: 53px;
    line-height: 57px;
  }

  .main-content__nav {
    max-width: @desktop-width-no-padding;
  }
}