.main-footer {
  margin-top: 55px;
  background: #f1f1f1;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.main-footer__logo {
  display: none;
}

.main-footer__social,
.main-footer__copyright {
  width: 260px;
  height: 80px;
  text-align: center;
}

.main-footer__social {
  border-bottom: 1px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin-top: 65px;
  }

  .main-footer__wrapper {
    .center-alignment(@tablet-width);
    height: 140px;
    flex-direction: row;
    padding: 0 @tablet-padding;
  }

  .main-footer__logo {
    width: 102px;
    height: 34px;
    display: block;

    & svg {
      width: 102px;

      &:hover {
        fill: #46c1ae;
      }
      &:active {
        fill: #46c1ae;
        opacity: .3;
      }
    }
  }

  .main-footer__social {
    width: 146px;
    margin-left: 155px;
    border-bottom: none;
  }

  .main-footer__copyright {
    margin-left: auto;
    width: 184px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    margin-top: 100px;
  }

  .main-footer__wrapper {
    justify-content: space-between;
    .center-alignment(@desktop-width);
    padding: 0 25px;
  }

  .main-footer__logo {
    width: 184px;
  }

  .main-footer__social {
    width: 184px;
    margin: 0 auto;
  }

  .main-footer__copyright {
    margin-left: 0;
  }
}