.main-menu {
  font-size: @big-link-fz;
  line-height: @base-lh;
  font-weight: bold;
  list-style: none;
  .reset();
}

.main-menu__item {
  border-bottom: 1px solid @clr-grey-border;
}

.main-menu__link {
  position: relative;
  display: block;
  .center-alignment(@mobile-width);
  padding: 30px 0 30px 75px;

  .link-decor();
  .link-color();
}

.main-menu__link::before {
  .pseudo(50%, 30px, 0, 0);
  margin-top: -9px;
  background: url("/img/sprite.png") no-repeat;
}

.main-menu__link--search::before {
  width: 20px;
  height: 19px;
  background-position: -817px -25px;
}

.main-menu__link--search:hover::before {
  background-position: -845px -25px;
}

.main-menu__link--cart::before {
  width: 22px;
  height: 20px;
  background-position: -816px -2px;
}

.main-menu__link--cart:hover::before {
  background-position: -842px -2px;
}