.main-header__nav {
  position: relative;
}

.main-header {
  border-bottom: 1px solid #ececec;
}

.main-header__logo {
  display: inline-block;
  width: 100%;
  height: 80px;
  padding-top: 22px;
  text-align: center;
}

.main-header__img {
  width: 86px;
  height: 35px;
}