.order-form__title {
  position: relative;
  margin-top: 25px;

  color: @clr-green;

  text-transform: uppercase;
  font-size: @big-link-fz;
  line-height: 16px;

  &::after {
    .pseudo(50%, unset, 198px, 1px);
    right: 0;
    background: @clr-green;
  }
}

.order-form__label {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 21px;

  font-size: 17px;
  line-height: 18px;
  font-weight: bold;

  cursor: pointer;

  & input[type="checkbox"],
  & input[type="radio"] {
    display: none;
  }

  & .control-indicator {
    &::before {
      .pseudo(12px, 0, 40px, 40px);
    }

    &::after {
      .pseudo(24px, 12px, 16px, 16px);
    }
  }

  &:hover .control-indicator::before {
    border: 2px solid @clr-green
  }

  &:active .control-indicator::before {
    border: 2px solid #c7c7c7;
  }

}

.order-form__label--radio {
  height: 60px;
  margin-top: 0;
  padding-left: 60px;

  & .control-indicator::before {
    border: 2px solid #000000;
    border-radius: 50%;
  }

  & input:checked + .control-indicator::after {
    background: @clr-green;
    border-radius: 50%;
  }
}

.order-form__label--checkbox {
  height: 60px;
  margin-top: 0;
  padding-left: 60px;

  & .control-indicator::before {
    border: 2px solid #000;
  }

  & input:checked + .control-indicator::after {
    top: 20px;
    left: 10px;
    width: 23px;
    height: 12px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(-45deg);
  }
}

.order-form__fields {
  &--text {
    margin-top: 30px;
  }
}

.order-form__input-text,
.order-form__input-phone,
.order-form__input-email {
  width: 100%;
  height: 52px;

  border: none;
  border-bottom: 2px solid #000000;

  font-size: 17px;
  line-height: 18px;
}

.order-form__input {
  cursor: pointer;

  &:hover {
    border-color: @clr-green;
  }

  &:focus {
    outline: none;
    border-color: @clr-green;
  }

  &:hover + .order-form__phone-icon,
  &:hover + .order-form__email-icon {
    fill: @clr-green;
  }

  &:focus + .order-form__phone-icon,
  &:focus + .order-form__email-icon {
    fill: @clr-green;
  }
}

.order-form__input-phone,
.order-form__input-email {
  height: 45px;
  margin-bottom: 7px;
}

.order-form__fields--phone,
.order-form__fields--email {
  position: relative;
  cursor: pointer;
}

.order-form__email-icon,
.order-form__phone-icon {
  position: absolute;
  top: 5px;
  right: 10px;
  fill: #CCC;
}

.order-form__email-icon {
  top: 10px;
  right: 5px;
}

.order-form__fields--textarea {
  width: 100%;
  height: 142px;
  margin-top: 25px;
  margin-bottom: 10px;

  &:hover {
    border-color: @clr-green;
  }

  &:focus {
    border-color: @clr-green;
  }

  & textarea:focus {
    outline: none;
    border-color: @clr-green;
  }
}

.order-form__textarea {
  width: 100%;
  height: 100%;
  padding: 5%;
  resize: none;
  border: 2px solid #000;

  font-size: 17px;
  line-height: 18px;

  &:hover {
    border-color: @clr-green;
  }
}

.order-form__submit {
  .white-btn-link();
  width: 100%;
  margin: 30px 0 35px;
  padding: 0;
}

.order-form__phone {
  margin-top: 32px;
}

.order-form__legend {
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .order-form__title {
    flex-basis: 170px;
    flex-shrink: 0;
    margin-top: 25px;

    &::after {
      display: none;
    }
  }

  .order-form__label {
    min-width: 262px;
    font-size: 19px;
    line-height: 18px;

    & .control-indicator {
      &::before {
        .pseudo(4px, -4px, 52px, 52px);
      }

      &::after {
        .pseudo(19px, 11px, 22px, 22px);
      }
    }
  }

  .order-form__label--radio {
    margin-bottom: 15px;
    padding-left: 80px;
  }

  .order-form__label--checkbox {
    height: 76px;
    padding-left: 80px;

    & .control-indicator {
      &::before {
        .pseudo(12px, -2px, 52px, 52px);
      }

      &::after {
        .pseudo(19px, 11px, 22px, 22px);
      }
    }

    & input:checked + .control-indicator::after {
      width: 31px;
      height: 17px;
    }
  }

  .order-form__type {
    margin-top: 50px;
  }

  .order-form__fio {
    margin-top: 40px;
  }

  .order-form__color {
    margin-top: 40px;
    height: 200px;
  }

  .order-form__phone {
    margin-top: 40px;
  }

  .order-form__email {
    margin-top: 15px;
  }

  .order-form__textarea-block {
    margin-top: 40px;
  }

  .order-form__fields {
    display: flex;
    flex-wrap: wrap;
    min-width: 525px;
  }

  .order-form__fields--text {
    margin-top: 5px;
  }

  .order-form__fields--phone,
  .order-form__fields--email {
    margin-top: 5px;
    width: 500px;
  }

  .order-form__fields--textarea {
    margin-top: 10px;
  }

  .order-form__fio-wrapper {
    display: flex;
    align-items: flex-start;
    width: 500px;
  }

  .order-form__label--text {
    flex-grow: 0;
    min-width: inherit;
    margin-right: 20px;
  }

  .order-form__input-text {
    flex-grow: 1;
    height: 55px;
    margin-bottom: 22px;
    padding-left: 20px;
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__input-phone,
  .order-form__input-email {
    height: 55px;
    margin-bottom: 0;
    padding-left: 15px;
    background: transparent;
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__textarea {
    padding: 3%;
    font-size: 20px;
    line-height: 18px;
  }

  .order-form__legend {
    font-size: 17px;
    margin-left: auto;
  }

  .order-form__btn-block {
    display: flex;
    align-items: baseline;
    margin-top: 13px;
    margin-bottom: -50px;
  }

  .order-form__submit {
    order: -1;
    width: 230px;
  }

  .order-form__phone-icon {
    top: 14px;
    right: 25px;
  }

  .order-form__email-icon {
    top: 18px;
    right: 21px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__title {
    flex-basis: 110px;
  }

  .order-form__fields {
    min-width: 730px;
  }

  .order-form__fields--text {
    margin-top: 10px;
  }

  .order-form__fields--phone,
  .order-form__fields--email {
    min-width: 700px;
  }

  .order-form__fields--textarea {
    width: 700px;
  }

  .order-form__label--radio {
    width: 600px;
  }

  .order-form__label--text {
    margin-right: 25px;
    margin-top: 17px;
  }

  .order-form__input-text {
    height: 54px;
  }

  .order-form__color {
    align-items: baseline;
    height: 130px;
  }

  .order-form__fio-wrapper {
    width: 700px;
  }

  .order-form__textarea {
    padding: 15px;
  }

  .order-form__btn-block {
    .center-alignment(700px);
    margin-top: 10px;
    margin-bottom: -90px;
    padding: 0;
  }

  .order-form__phone-icon {
    right: 10px;
  }

  .order-form__email-icon {
    right: 5px;
  }
}