.page-main {

}

.page-main__zigzag {
  width: 100%;
  height: 7px;

  margin: 35px auto 20px;

  background: transparent url("/img/svg/zigzag-grey.svg") repeat-x;
  background-size: auto 7px;
}

@media (min-width: @tablet-width) {
  .page-main__zigzag {
    height: 17px;
    margin: 50px auto;
    background-size: auto 17px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__zigzag {
    height: 23px;
    margin: 70px auto 65px;
    background-size: auto 23px;
  }
}