.reviews__title {
  .title_2();
}

.reviews__list {
  margin-top: 25px;
  padding-left: 0;
  list-style: none;
}

.reviews__write-btn {
  .white-btn-link();
  margin: 40px 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-wrap: wrap;

    min-height: 460px;
    padding: 0 @tablet-padding;

    background: url("/img/review.jpg") no-repeat top left;
  }

  .reviews__write-btn {
    order: -1;
    width: 175px;
    margin-top: 75px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .reviews__title {
    order: -2;
    padding-top: 75px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }

  .reviews__item {
  }

  .reviews__arrows {
    width: 175px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 0 25px;
    background-position: 25px 0;
  }

  .reviews__title {
    margin-left: 175px;
    padding-top: 65px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__list {
    margin-left: 175px;
    margin-top: -20px;
  }
}