.review__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: @base-fz;
  line-height: 30px;
  color: @clr-dark-grey;
}

.review__author {
  .title_3();
}

.review__twitter {
  margin-top: 5px;
  color: @clr-dark-grey;
  font-size: @big-link-fz;
  line-height: 30px;
  font-style: normal;
}