.social__list {
  list-style:none;
  .reset();
}

.social__link {
  position: relative;
  display: inline-block;

  &:hover .social__link--instagram,
  &:hover .social__link--facebook,
  &:hover .social__link--twitter {
    fill: #46c1ae;
  }

  &:active .social__link--instagram,
  &:active .social__link--facebook,
  &:active .social__link--twitter {
    opacity: .3;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.social__item {
  width: 60px;
  height: 40px;
  align-self: center;
}

.social__link--instagram {
  width: 22px;
}

.social__link--facebook {
  width: 15px;
}

.social__link--twitter {
  width: 23px;
}