.video-block__video {
  display: block;
  position: relative;
}

.video-block__play {
  position: absolute;
  top: 50%;
  margin-top: -38px;
  left: 50%;
  margin-left: -50px;

  //& .st0{fill:#63D1BB;}
  //& .st1{fill:#fff;}

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: .3;
  }
}

.video-block__wrapper {
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.video-block__header {
  display: flex;
  align-items: center;

  height: 100px;

  padding: 0 @mobile-padding;
}

.video-block__camera {
  margin-right: auto;
}

.video-block__title {
  .title_3();

  width: 140px;

  & br {
    display: none;
  }
}

.video-block__description {
  margin-top: 20px;
  padding: 0 35px;
  font-size: 13px;
}

.video-block__order {
  .white-btn-link();
  width: auto;
  margin: 25px 33px 35px;
}


@media (min-width: @tablet-width) {
  .video-block__wrapper {
    display: flex;
    flex-direction: column;
  }

  .video-block__video {
    order: -1;
    height: 455px;
  }

  .video-block__header {
    padding: 0 40px;
  }

  .video-block__title {
    width: 520px;
    font-size: @title-link-fz;
  }

  .video-block__description {
    margin-top: -5px;
    font-size: @base-fz;
    line-height: 30px;
    padding: 0 40px;
  }

  .video-block__order {
    margin: 20px 40px 45px;
  }
}

@media (min-width: @desktop-width) {
  .video-block__wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    height: 455px;
  }

  .video-block__video {
    width: 682px;
    height: 455px;
  }

  .video-block__header {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .video-block__header,
  .video-block__description {
    width: 287px;
    height: 150px;
    padding: 0;
    align-self: flex-end;
  }

  .video-block__camera {
    margin-top: 45px;
  }

  .video-block__title {
    width: auto;
    margin: 30px auto 0 0;
    font-size: @title-link-fz;

    & br {
      display: block;
    }
  }

  .video-block__description {
    margin-top: 25px;
  }

  .video-block__order {
    margin: 3px 57px 0 40px;
  }
}